<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- JQuery (used for bootstrap and jekyll search) -->
    <script src="/blog/assets/js/jquery-3.2.1.min.js" ></script>
    
    <!-- Main JS (navbar.js and katex_init.js)-->
    <script defer=true src="/blog/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/blog/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/blog/" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://davidtorralba.com/blog/productivity/2017/06/26/madoko-writing-next-level.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="David Torralba Goitia" href="http://davidtorralba.com//blog//feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/blog/assets/css/font-awesome.min.css">

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="/blog/assets/css/katex.min.css">
    <script src="/blog/assets/js/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Madoko. Taking the writing to the next level</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Madoko. Taking the writing to the next level" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Have you ever felt you want to have your text in a versatile and light format and don’t find an easy way? This post is for you!" />
<meta property="og:description" content="Have you ever felt you want to have your text in a versatile and light format and don’t find an easy way? This post is for you!" />
<link rel="canonical" href="http://davidtorralba.com/blog/productivity/2017/06/26/madoko-writing-next-level.html" />
<meta property="og:url" content="http://davidtorralba.com/blog/productivity/2017/06/26/madoko-writing-next-level.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-26T21:01:00+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://davidtorralba.com/blog/productivity/2017/06/26/madoko-writing-next-level.html"},"@type":"BlogPosting","url":"http://davidtorralba.com/blog/productivity/2017/06/26/madoko-writing-next-level.html","headline":"Madoko. Taking the writing to the next level","dateModified":"2017-06-26T21:01:00+01:00","datePublished":"2017-06-26T21:01:00+01:00","description":"Have you ever felt you want to have your text in a versatile and light format and don’t find an easy way? This post is for you!","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Madoko. Taking the writing to the next level | David Torralba Goitia</title>
    <meta name="description" content="Have you ever felt you want to have your text in a versatile and light format and don’t find an easy way? This post is for you!">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/blog/">
			<img class="avatar" src="/blog/" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/blog/">David Torralba Goitia</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul>
        
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="/blog/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://davidtorralba.com/blog/portfolio">
                Portfolio
            </a>
        </li>
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://davidtorralba.com/blog/search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
        </li>
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://davidtorralba.com/blog/tags">
                <i class="fa fa-tags" aria-hidden="true"></i>
            </a>
        </li>
        
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article class="feature-image">
  <header id="main" style="background-image: url('/blog/assets/img/posts/madoko2.png')">
    <h1 id="Madoko.+Taking+the+writing+to+the+next+level" class="title">Madoko. Taking the writing to the next level</h1>
    <p class="meta">
    June 26, 2017
    
    </p>
  </header>
  <section class="post-content"><p>Have you ever felt you want to have your text in a versatile and light format and don’t find an easy way? This post is for you!</p>

<p>Some months ago I started <del>to write reports</del> to <strong>prepare</strong> myself to write reports for my chartership. Why prepare? Is it really necessary? Well… yes, definitely yes.</p>

<h3 id="preparation-matters-true-story">Preparation matters: true story…</h3>

<p>As university student I have had to elaborate the Degree Final Projects (Bachelor’s, Master’s and Bachelor’s again), plus a long list of academic works, reports, lecture notes, presentations… and trust me, the preparation matters. There are many examples but styling is probably one of the most visual cases.</p>

<p>My final project reached the <strong>1000 pages</strong>. Before submitting it I passed onto my director for a last check. Guess what? Image footers needed to be left aligned, instead of centre aligned. WTF?! Imagine to do that one by one? ONE BY ONE??? Luckily, I was using LibreOffice that allowed <strong>text hierarchy</strong> and <strong>style customization</strong>. This made the gargantuan reformatting task as long as 2 minutes as all the text within the document had perfectly defined categories associated with their corresponding style. I only needed to update the style associated to the image footers and done. If I had used a platform with a poor style management, such us the Windows Notepad I would have been in a serious problem.</p>

<p>This is the importance of the right choice in advance.</p>

<h3 id="requirements">Requirements</h3>

<p>Obviously, before choosing the right tool you need to decide <strong>what will you produce</strong>.</p>

<p>Is not the same to write a short report or a novel, use many mathematical expressions or not, need to draw diagrams or not, need to collaborate with more people or write on your own, need to export it to PDF or to a blog…</p>

<p>There are a pile of tools out there and each one is specialist in one field.</p>

<h3 id="madoko">Madoko</h3>

<p>In my case I usually don’t have very clear how I am going to export my document…maybe as a post? or I will keep it for me as a plain text note? or it might be used for a presentation?</p>

<p>This is a pain. I don’t want to decide at documents early stages what will I do with my document. Because usually I have no clue!</p>

<p><a href="https://www.madoko.net/" target="_blank">Madoko</a> solves this (and many other) problem(s) for me. Madoko is based on Markdown. This means you write plain text, which brings many advantages:</p>

<ul>
  <li>Self readable: you can perfectly read it without any format.</li>
  <li>Editability: it’s a plain text, you can open it with anything!</li>
  <li>Longevity: you will always have a program to open your plain text.</li>
  <li>Procesablity: as plain text can be easily imported and processed to carry out checkings, batch formatings, etc. or simply extract the information to use it somewhere else.</li>
</ul>

<p>Till here, nothing different to Markdown. So, what does Madoko offer that Markdown doesn’t?</p>

<ul>
  <li>LaTeX full support: great if you are a LaTeX user. You can keep your formulas while writing in a much more friendly way. Is way much easier to read a Markdown code than a LaTeX code.</li>
  <li>Multiple export: PDF + HTML + slides. You can export your document to a PDF in case you are looking to create a book or a printable document. You can also generate a website, or go even further and create a web-based presentation (which is great because you just need any browser to run it!).</li>
  <li>CSS based style management.</li>
  <li>Offline CLI or online GUI. The online GUI offers a nice editor with many options.</li>
  <li>Dropbox, GitHub and other platform integration for synchronization.</li>
</ul>

<p>How can I say it… it was love at first sight. Now I can focus on my content and worry about the formatting later on. I will always be able to access my information from anywhere, and doesn’t matter I don’t have internet, the “code” itself is so clear and clean you can read it easily without any render. I can issue my reports on PDF to print them and hand a hard copy to my mentor or simply upload an static HTML to a temporary repository and share the link with my mentor so that he can access it from anywhere (avoid paper waste!). I still can’t imagine where the slides might be useful for my chartership… but as we say in my mother tongue: <em>everything will come</em>.</p>

<h3 id="extra">EXTRA</h3>

<p>Here the a video of the author, Daan Leijen, explaining Madoko’s capabilities:</p>

<iframe width="830" height="492" src="https://www.youtube.com/embed/Aa-ustkfU4Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
</section>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list"></div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/blog/brainstorming/2017/04/18/python-script-from-autocad.html">
        AutoLISP: scripting in AutoCAD
      </a>
  </div>
  
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://davidtorralba.com/blog/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>















<li>
	<a href="https://github.com/dtgoitia" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>









<li>
	<a href="https://www.linkedin.com/in/dtgoitia/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>

















<li>
	<a href="https://twitter.com/dtgoitia" title="Follow on Twitter" class="type">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>








                </ul>
            </div>
</footer>




  </body>
</html>
