<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- JQuery (used for bootstrap and jekyll search) -->
    <script src="/blog/assets/js/jquery-3.2.1.min.js" ></script>
    
    <!-- Main JS (navbar.js and katex_init.js)-->
    <script defer=true src="/blog/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/blog/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/blog/" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://davidtorralba.com/blog/">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="David Torralba Goitia" href="http://davidtorralba.com//blog//feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/blog/assets/css/font-awesome.min.css">

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="/blog/assets/css/katex.min.css">
    <script src="/blog/assets/js/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://davidtorralba.com/blog/" />
<meta property="og:url" content="http://davidtorralba.com/blog/" />
<link rel="next" href="http://davidtorralba.com/blog/blog/page2" />
<script type="application/ld+json">
{"@type":"WebSite","url":"http://davidtorralba.com/blog/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title> David Torralba Goitia</title>
    <meta name="description" content="">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/blog/">
			<img class="avatar" src="/blog/" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/blog/">David Torralba Goitia</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul>
        
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="/blog/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://davidtorralba.com/blog/portfolio">
                Portfolio
            </a>
        </li>
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://davidtorralba.com/blog/search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
        </li>
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://davidtorralba.com/blog/tags">
                <i class="fa fa-tags" aria-hidden="true"></i>
            </a>
        </li>
        
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <div class="home">
  
  <div id="main" class="call-out"
  style="background-image: url('/blog/assets/img/pexels/triangular.jpeg')">
    <h3><i>capturing scattered thoughts</i></h3> <p>by dtgoitia</p>

  </div>
  

  <div class="posts">
    
    <div class="post-teaser">
      
      <span>
          <header>
            <h1>
              <a class="post-link" href="/blog/productivity/2017/06/26/madoko-writing-next-level.html">
                Madoko. Taking the writing to the next level
              </a>
            </h1>
            <p class="meta">
              June 26, 2017
            </p>
          </header>
          <div class="excerpt">
            Have you ever felt you want to have your text in a versatile and light format and don’t find an easy way? This post is for you!

Some months ago I started to write reports to prepare myself to write reports for my chartership. Why prepare? Is it r...
            <!--<a class="button" href="/blog/productivity/2017/06/26/madoko-writing-next-level.html">
              Continue reading
            </a>-->
          </div>
      </span>
    </div>
    
    <div class="post-teaser">
      
      <span>
          <header>
            <h1>
              <a class="post-link" href="/blog/brainstorming/2017/04/18/python-script-from-autocad.html">
                AutoLISP: scripting in AutoCAD
              </a>
            </h1>
            <p class="meta">
              April 18, 2017
            </p>
          </header>
          <div class="excerpt">
            Start-point

This has been achieved using AutoCAD 2017 and Python 3.5.

Python

First, I wrote a python script which will throw a pop up with a dumb message.

import ctypes
msg = "it's alive!"
ctypes.windll.user32.MessageBoxW(0, msg, "TEST POP UP"...
            <!--<a class="button" href="/blog/brainstorming/2017/04/18/python-script-from-autocad.html">
              Continue reading
            </a>-->
          </div>
      </span>
    </div>
    
    <div class="post-teaser">
      
      <span>
          <header>
            <h1>
              <a class="post-link" href="/blog/productivity/2017/04/14/markdown-latex.html">
                How to write math in atom
              </a>
            </h1>
            <p class="meta">
              April 14, 2017
            </p>
          </header>
          <div class="excerpt">
            I find quite often I want to write few mathematical expressions, but diving into LaTeX might sound a bit overwhelming. As we say in Spanish, it’s like hunting flies with cannons…

I describe below an open source solution which I believe will be re...
            <!--<a class="button" href="/blog/productivity/2017/04/14/markdown-latex.html">
              Continue reading
            </a>-->
          </div>
      </span>
    </div>
    
    <div class="post-teaser">
      
      <span>
          <header>
            <h1>
              <a class="post-link" href="/blog/productivity/2017/04/05/trim-command-advanced-autocad.html">
                TRIM command | Advanced AutoCAD
              </a>
            </h1>
            <p class="meta">
              April 5, 2017
            </p>
          </header>
          <div class="excerpt">
            Hi guys!

This weeks I have been very busy playing with screen recording, audio edition and video edition. But I’m back!

Have a look to my first video! Let me know on the comments any other AutoCAD topic you would like me to speak about.

Enable ...
            <!--<a class="button" href="/blog/productivity/2017/04/05/trim-command-advanced-autocad.html">
              Continue reading
            </a>-->
          </div>
      </span>
    </div>
    
    <div class="post-teaser">
      
      <span>
          <header>
            <h1>
              <a class="post-link" href="/blog/productivity/2017/01/14/how-to-boost-your-autocad-workflow.html">
                How to boost your AutoCAD workflow
              </a>
            </h1>
            <p class="meta">
              January 14, 2017
            </p>
          </header>
          <div class="excerpt">
            If you are reading this post you are probably an AutoCAD user who wants to improve its drafting performance.

There are basically 2 wayls to speed up your AutoCAD workflow:


  Delegate. It might be worth to delegate drafting tasks to a specialise...
            <!--<a class="button" href="/blog/productivity/2017/01/14/how-to-boost-your-autocad-workflow.html">
              Continue reading
            </a>-->
          </div>
      </span>
    </div>
    
  </div>

  
  <div class="pagination">
    
    
    <a href="/blog/blog/page2" class="button" >
      Next
      <i class="fa fa-chevron-right"></i>
    </a>
    
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://davidtorralba.com/blog/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>















<li>
	<a href="https://github.com/dtgoitia" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>









<li>
	<a href="https://www.linkedin.com/in/dtgoitia/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>

















<li>
	<a href="https://twitter.com/dtgoitia" title="Follow on Twitter" class="type">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>








                </ul>
            </div>
</footer>




  </body>
</html>
