<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- JQuery (used for bootstrap and jekyll search) -->
    <script src="/blog/assets/js/jquery-3.2.1.min.js" ></script>
    
    <!-- Main JS (navbar.js and katex_init.js)-->
    <script defer=true src="/blog/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/blog/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/blog/" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://davidtorralba.com/blog/productivity/2016/10/22/autocad-net-api.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="David Torralba Goitia" href="http://davidtorralba.com//blog//feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/blog/assets/css/font-awesome.min.css">

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="/blog/assets/css/katex.min.css">
    <script src="/blog/assets/js/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>AutoCAD .NET API: the next step towards efficiency</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="AutoCAD .NET API: the next step towards efficiency" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I published not so long ago a post about scripting in AutoCAD to boost your productivity. Scripting is great! You don’t need to set up anything, AutoCAD is enough to start doing magic. And is pretty easy to update and test your code. Actually, the experience of discover and learn AutoLISP and VLISP during this year it has been amazing. However, the more scripts I was building, the more limitations I was finding, such as create custom objects." />
<meta property="og:description" content="I published not so long ago a post about scripting in AutoCAD to boost your productivity. Scripting is great! You don’t need to set up anything, AutoCAD is enough to start doing magic. And is pretty easy to update and test your code. Actually, the experience of discover and learn AutoLISP and VLISP during this year it has been amazing. However, the more scripts I was building, the more limitations I was finding, such as create custom objects." />
<link rel="canonical" href="http://davidtorralba.com/blog/productivity/2016/10/22/autocad-net-api.html" />
<meta property="og:url" content="http://davidtorralba.com/blog/productivity/2016/10/22/autocad-net-api.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-22T20:29:00+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://davidtorralba.com/blog/productivity/2016/10/22/autocad-net-api.html"},"@type":"BlogPosting","url":"http://davidtorralba.com/blog/productivity/2016/10/22/autocad-net-api.html","headline":"AutoCAD .NET API: the next step towards efficiency","dateModified":"2016-10-22T20:29:00+01:00","datePublished":"2016-10-22T20:29:00+01:00","description":"I published not so long ago a post about scripting in AutoCAD to boost your productivity. Scripting is great! You don’t need to set up anything, AutoCAD is enough to start doing magic. And is pretty easy to update and test your code. Actually, the experience of discover and learn AutoLISP and VLISP during this year it has been amazing. However, the more scripts I was building, the more limitations I was finding, such as create custom objects.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>AutoCAD .NET API: the next step towards efficiency | David Torralba Goitia</title>
    <meta name="description" content="I published not so long ago a post about scripting in AutoCAD to boost your productivity. Scripting is great! You don’t need to set up anything, AutoCAD is e...">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/blog/">
			<img class="avatar" src="/blog/" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/blog/">David Torralba Goitia</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul>
        
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="/blog/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://davidtorralba.com/blog/portfolio">
                Portfolio
            </a>
        </li>
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://davidtorralba.com/blog/search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
        </li>
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://davidtorralba.com/blog/tags">
                <i class="fa fa-tags" aria-hidden="true"></i>
            </a>
        </li>
        
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article class="feature-image">
  <header id="main" style="background-image: url('/blog/assets/img/posts/2016-10-22-acad-vs.png')">
    <h1 id="AutoCAD+.NET+API%3A+the+next+step+towards+efficiency" class="title">AutoCAD .NET API: the next step towards efficiency</h1>
    <p class="meta">
    October 22, 2016
    
    </p>
  </header>
  <section class="post-content"><p>I published not so long ago a post about <a href="https://davidtorralbablog.wordpress.com/2016/10/03/autolisp-scripting-in-autocad/">scripting in <i>AutoCAD</i></a> to boost your productivity. Scripting is great! You don’t need to set up anything, <i>AutoCAD</i> is enough to start doing magic. And is pretty easy to update and test your code. Actually, the experience of discover and learn <i>AutoLISP</i> and <i>VLISP</i> during this year it has been amazing. However, the more scripts I was building, the more limitations I was finding, such as create custom objects.</p>

<p>So, a step towards a more powerful tool was unavoidable. <i>.NET</i> had to happen, in my case with <i>C#</i> (or <i>CSharp</i>). Why not <i>VisualBasic</i>? Why not <i>ObjectARX </i>(<i>C++</i> based)? Well, despite I have played a bit with <i>VisualBasic</i> before to create some Macros, and I had some relation with C++, as I spent couple of years building <i>Expert Advisors</i> for <i>MetraTrader</i> with <i>MQL4</i> and <i>MQL5</i>, I think <i>C#</i> is the best option to start. “Alright David, but you haven’t told us why…¬¬” Okey…okey! I basically looked for professional advice, a friend within the industry. The answer was straight and without any doubt <i>C#</i>.</p>

<p>So, here we are. After 2 weeks reading about <i>C#</i>, classes - I still don’t understand how could I write any code till today without knowing what was a class…-, namespaces, inheritance and a whole bunch of new and very interesting concepts, I took <i>Visual Studio 2015</i> and created my first command <i>AutoCAD 2017</i> (eh, debug included!).</p>

<p>I can’t wait to learn more and create my super cool drafting stuff!</p>
</section>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/blog/tags#AutoCAD">
      <p><i class="fa fa-tag fa-fw"></i> AutoCAD</p>
    </a>
    
    <a class="button" href="/blog/tags#C#">
      <p><i class="fa fa-tag fa-fw"></i> C#</p>
    </a>
    
    <a class="button" href="/blog/tags#script">
      <p><i class="fa fa-tag fa-fw"></i> script</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/blog/productivity/2016/10/03/autolisp-scripting-in-autocad.html">
        AutoLISP: scripting in AutoCAD
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next post</p>
      <a href="/blog/productivity/2016/10/23/autocad-cs-helloworld.html">
        AutoCAD C# 'HelloWorld'
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://davidtorralba.com/blog/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>















<li>
	<a href="https://github.com/dtgoitia" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>









<li>
	<a href="https://www.linkedin.com/in/dtgoitia/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>

















<li>
	<a href="https://twitter.com/dtgoitia" title="Follow on Twitter" class="type">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>








                </ul>
            </div>
</footer>




  </body>
</html>
